This is a readme file, here i will inform about the name of the different files and what they do:

- Files using HYPSO 1:
    - test_selected_bands.ipynb = plotting the RRS og all bands vs the RSS selected with Arias PCA analysis

- Files using atm correction from HYPSO 2, files from 2025
    - 250423_atmospheric_correction.ipynb = Visualization of bands without flags in the pictures, rrs of atm corrected data
    - atm_c_2025.ipynb = plots of all rrs 2025 w/ atmc, clustering, 1. and 2. derivatives 
    - comparison_2025_one_picture.ipynb = A comparison of different areas of the ocean within the same picture 

- Files with functions aka .py files: 
    - functions_autonom.py
    - atmospheric_correction.py

** Folder atm_corrected_h1
    - testing_atm_correction_h1.ipynb = Using the demo file from j.garratt to extract HYPSO 1 captures from a single pixel. But working MACHI atm correction
    - atm_c_march_2023.ipynb = setting up the MACHI alg. for an area for the pictures in March 
    -comparison_march_2023_one_picture.ipynb = A comparison of different areas of the ocean within the same picture, march 2023, HYPSO 1
    - hypso1_all_pictures_all_areas.ipynb = A comparison for all hypso 1 pictures over all areas 