This is a readme file, here i will inform about the name of the different files and what they do:

- Files using HYPSO 1:
    - test_selected_bands.ipynb = plotting the RRS og all bands vs the RSS selected with Arias PCA analysis
    

- Files using atm correction from HYPSO 2, files from 2025
    - 250423_atmospheric_correction.ipynb = Visualization of bands without flags in the pictures, rrs of atm corrected data
    - atm_c_2025.ipynb = plots of all rrs 2025 w/ atmc, clustering, 1. and 2. derivatives 
    - comparison_2025_one_picture.ipynb = A comparison of different areas of the ocean within the same picture 

- Files with functions aka .py files: 
    - functions_autonom.py
    - atmospheric_correction.py

** Folder atm_corrected_h1
    - testing_atm_correction_h1.ipynb = Using the demo file from j.garratt to extract HYPSO 1 captures from a single pixel. But working MACHI atm correction
    - atm_c_march_2023.ipynb = setting up the MACHI alg. for an area for the pictures in March 
    -comparison_march_2023_one_picture.ipynb = A comparison of different areas of the ocean within the same picture, march 2023, HYPSO 1
    - hypso1_all_pictures_all_areas.ipynb = A comparison for all hypso 1 pictures over all areas 
    - atm_c_march_all_areas.ipynb = March all areas in all 2023 pictures, tested with indirect georeferencing
    - arm_C_2023_all_areas.ipynb  = All areas in all pictures 2023
    - calibration_0330.ipynb = calibrating for errors in georeferencing, for georeferencing and watermask

** Folder calibration_hypso1
    - calibration_march_23 = calibration of all hypso 1 pictures from march 2023
    - calibration_0330 = calibration of the hypos 1 capture taken the 30.03.23
    - calibration_2023_AprilJuniJuli = Calibration of the "rest" of the hypso captures from 2023, except march 2023 (calibration_march_23.ipynb)
    - calibration_2024 = calibration of all the hypso 1 captures in 2024 (and maybe the one in 2025), anf the 11.may.2025 for hypso 2 aswell

** Folder: Sattelite_comparison_with_atmospheric_correction 
    - 11Mai_H1_H2_compared = comparison of the  apture on the 11. of may 2025, from the wiew of H1 vs H2, with and without atm correction 


